# mtn-project

Church_Web/: Church_Web.csproj  Church_Web.sln  Dockerfile  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.Development.json
Church_Web/Configurations/: EmailConfiguration.cs  LogDirectory.cs  Logger.cs  MapperInitializer.cs
Church_Web/Controllers/: AccountController.cs  ChurchController.cs  HomeController.cs
Church_Web/Controllers/API/: UserController.cs
Church_Web/Db_Model/: AppDbContext.cs  ChildComment.cs  Church.cs  ChurchMembers.cs  EbuCusComments.cs  Event.cs  ParentComment.cs  Payment.cs  User.cs  VideoList.cs
Church_Web/Implementation/Repositories/: GenericRepository.cs  UnitOfWork.cs
Church_Web/Interfaces/: IEmailSender.cs
Church_Web/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Church_Web/Migrations/: 20210824214424_initialMigrating.Designer.cs  20210824214424_initialMigrating.cs  20210826224725_addedCoreBusinessTables.Designer.cs  20210826224725_addedCoreBusinessTables.cs  AppDbContextModelSnapshot.cs
Church_Web/Models/: ChurchMainPageViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  UserViewModel.cs
Church_Web/Properties/: launchSettings.json
Church_Web/Views/: _ViewImports.cshtml
Church_Web/Views/Account/: Login.cshtml  ResetPassword.cshtml  Signup.cshtml  SignupFailed.cshtml
Church_Web/Views/Church/: Churches.cshtml
Church_Web/Views/Home/: Index.cshtml
Church_Web/Views/Shared/: _AccountLayout.cshtml  _ChurchesLayout.cshtml  _Layout.cshtml  _ShowCase.cshtml
Church_Web/wwwroot/css/: account.css  (+3 more)
(+11 files in other folders)
